@import import/base/



.container
  width: 700px
  margin: 0 auto
  padding-top: 30px

.tab
  $theRad: 5px
  =theShadow
    +box-shadow(rgba(0, 0, 0, 0.4) 0px 0px 6px 1px)
  =theTabBorderRadius
    +ie8-border-radius($theRad $theRad 0 0)
  +e(tabs)
    width: 700
    padding: 0 2px
    &:after
      +clearfix
  +e(single)
    float: left
    width: 160px
    margin: 0 7px
    background-color: white
    +theTabBorderRadius
    +theShadow
  +e(single-inner)
    text-align: center
    padding: 10px 0
    +m(active)
      position: relative
      z-index: 11
      background-color: white
      +theTabBorderRadius
  +e(content)
    position: relative
    z-index: 10
    background-color: white
    +ie8-border-radius($theRad)
    +theShadow
    height: 300px
